# API_KEY=JVTlLpzEWHyu6RoJ4bpCnuEac
# API_KEY_SECRET=xt9aEUtecJeQLcdXIbgPvQ0WhuiwNI3R3f8K6388VgbCS5Xj5i
# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI922wEAAAAAfDkJfsmiLcFX6MuDdEkVnYRLp%2FY%3DkOKMXJMjfeRWq5wYK16a6NhPQ5hY8fIWfRTEz8VIBuvbIlUVLF
# ACCESS_TOKEN=1263014902878408705-QMILud49HUKRZXnPYATcDBlU7Q78I8
# ACCESS_TOKEN_SECRET=t5yAkpPK7fGKo3DDsxmZ6UozN4iyWr939ejox4bOymnKH

TELEGRAM_BOT_TOKEN=7989509637:AAGY2KYu7U6yQFiiZ1C2hnym_KxRJobEg1U
TELEGRAM_CHAT_ID=1345272050